; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[common_env_data]
build_flags = 
	-D DEBUG=1

[global]
lib_deps = 
	https://github.com/apeiris/webthing-arduino.git

[env:esp32dev]
upload_protocol = esptool
upload_port = COM5
monitor_speed = 115200
monitor_filters = time
monitor_port = COM5
platform = espressif32
board = esp32dev
framework = arduino
platform_packages = 
	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
lib_deps = 
	${global.lib_deps}
	bblanchon/ArduinoJson @ 6.18.3
	ottowinter/ESPAsyncWebServer-esphome @ ^1.2.7
	ottowinter/ESPAsyncWebServer-esphome @ ~1.2.7
	ottowinter/ESPAsyncWebServer-esphome @ 1.2.7
	ESP32 AnalogWrite
	adafruit/Adafruit AHTX0 @ ^2.0.0
	adafruit/Adafruit AHTX0 @ ~2.0.0
	adafruit/Adafruit AHTX0 @ 2.0.0
	knolleary/PubSubClient @ 2.8
	bblanchon/StreamUtils@^1.5.0
lib_ignore = WiFi101
lib_ldf_mode = deep+
build_flags = 
	-D CORE_DEBUG_LEVEL=4
	-D DEBUG_JSON
	-D MQERR
